{
  "version": 2,
  "builds": [
    {
      "src": "dist/http-index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/mcp/(.*)",
      "dest": "/dist/http-index.js"
    },
    {
      "src": "/mcp",
      "dest": "/dist/http-index.js"
    },
    {
      "src": "/health",
      "dest": "/dist/http-index.js"
    },
    {
      "src": "/",
      "dest": "/dist/http-index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "ENABLE_DNS_REBINDING_PROTECTION": "true",
    "ALLOWED_HOSTS": "@allowed_hosts",
    "CORS_ORIGIN": "*",
    "CORS_METHODS": "GET,POST,DELETE,OPTIONS",
    "CORS_HEADERS": "Content-Type,mcp-session-id,x-api-key,authorization",
    "CORS_EXPOSE_HEADERS": "Mcp-Session-Id"
  },
  "headers": [
    {
      "source": "/mcp/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, mcp-session-id, x-api-key, authorization"
        },
        {
          "key": "Access-Control-Expose-Headers",
          "value": "Mcp-Session-Id"
        }
      ]
    },
    {
      "source": "/mcp",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, mcp-session-id, x-api-key, authorization"
        },
        {
          "key": "Access-Control-Expose-Headers",
          "value": "Mcp-Session-Id"
        }
      ]
    }
  ]
}
